{
  "name": "servicecore/notification",
  "type": "library",
  "description": "Notification",
  "keywords": ["Notification"],
  "authors": [
    {
      "name": "Andy O'Brien",
      "email": "andy@servicecore.com"
    },
    {
      "name": "Jason Campbell",
      "email": "jason@servicecore.com"
    }
  ],
  "require": {
    "alek13/slack": "^2.2",
    "aws/aws-sdk-php": "^3.0",
    "ext-curl": "*",
    "giggsey/libphonenumber-for-php": "^8.8.5",
    "laminas/laminas-eventmanager": "^2.5 || ^3.0.0",
    "laminas/laminas-mail": "^2.5",
    "laminas/laminas-mime": "^2.5",
    "laminas/laminas-modulemanager": "^2.10.2",
    "php": "^7.4 || ^8.0",
    "twilio/sdk": "^6.20.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6.16",
    "slevomat/coding-standard": "^8.14.1"
  },
  "autoload": {
    "psr-4": {
      "ServiceCore\\Notification\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ServiceCore\\Notification\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
